body.qards {}
.menu .sections > li{
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
.menu .logo img{
  height: 28px;
}
.menu .sections > li:first-child{
  padding: 0 13px 0 30px;
}
.menu .sections > li:last-child, .menu .sections > li.last-child{
  padding: 0 30px 0 13px;
}
.menu .font-size-1{
  font-size: 14px;
  font-family: '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
p .font-size-1, p.font-size-1{
  font-size: 14px;
  opacity: .8;
}
.cover h1, .cover .h1{
  opacity: .8;
  letter-spacing: 0px;
  margin-bottom: 10px;
}
.grid p .line-height-7, .grid p.line-height-7{
  font-family: '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  font-weight: 200 !important;
}
.grid p .font-size-1, .grid p.font-size-1{
  font-size: 14px;
}
.feature .text-container{
  margin-left:0 !important;
  margin-right:0 !important
}
.menu.compact .burger{
	top: 38px !important;
}	

@media screen and (max-width: 968px) {
  .menu .logo img{
	height: 18px !important;
  }
  .cover p .line-height-3, .cover p.line-height-3{
	line-height: 1.68;
  }
}
.menu.compact .burger{
  right: 30px;
  top: 40px;
}
.compactMenu{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  font-family: '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
a, a .url, a:visited{
  border-bottom: 0.5px solid;
}
.menu .sections .items li a:hover{
  color: rgba(50,50,50,.6);
}
.grid.column-4 li{
  padding: 0 22px;
}
.grid li .image{
  margin-bottom: 28px;
} 
.grid p .font-size-1, .grid p.font-size-1{
  margin-bottom: 10px;
}
.grid p .font-size-6, .grid p.font-size-6{
  margin-bottom: 14px;
}
.grid.column-3 li{
  padding: 0 23px;
}
.grid h3{
  margin-bottom: 18px;
}
h3 .font-size-1, h3.font-size-1{
  font-size: 22px !important;
}
p .font-size-2, p.font-size-2{
  margin-bottom: 10px;
  font-size: 14px;
}
.grid a{
  color: rgba(0, 0, 0, 0.88);
}


